# LibgdxGame

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/locidnet/minigame/: AndroidLauncher.java
core/: build.gradle
core/src/com/locidnet/minigame/: MainLogicActivity.kt
core/src/com/locidnet/minigame/screen/: GameScreen.kt
core/src/com/locidnet/minigame/sprites/: Helicopter.kt  ISprite.kt  Tube.kt
core/src/com/locidnet/minigame/utils/: Const.kt
desktop/: build.gradle
desktop/src/com/locidnet/minigame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/locidnet/minigame/: IOSLauncher.java
resources/crashes_uz.uzcard.main (1)/: crashes_uz.uzcard.main_201712_app_version.csv  crashes_uz.uzcard.main_201712_device.csv  crashes_uz.uzcard.main_201712_os_version.csv  crashes_uz.uzcard.main_201712_overview.csv  supported_devices.csv
